pipeline{
  agent {
    kubernetes {
      workspaceVolume persistentVolumeClaimWorkspaceVolume(claimName: 'maven-repo-storage', readOnly: false)
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:          
          containers:
          - name: maven
            image: mostafaabdelrazik/maven-slave:2.8
            command:
            - cat
            tty: true
            securityContext:
              privileged: true
              runAsNonRoot: false
              runAsUser: 0
            volumeMounts:
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: "default-token-tfqt7"
              readOnly: true
            
            - mountPath: /usr/bin/kubectl
              name: "kubernetes-bin"
              readOnly: true
            
            - mountPath: /etc/containers/certs.d/nexus.system.sumerge.local/ca.crt
              name: "nexus-cert"
              readOnly: true

            - name: "maven-home"
              mountPath: "/root/.m2"
              readOnly: true

          hostNetwork: true
          volumes:
          - name: "maven-home"
            mountPath: '/root/.m2'
            persistentVolumeClaim:
              claimName: "maven-repo-storage3"
            readOnly: false

          - name: "nexus-cert"
            hostPath:
              path: /etc/containers/certs.d/nexus.system.sumerge.local/ca.crt
            readOnly: false

          - name: "kubernetes-bin"
            hostPath:
              path: /usr/bin/kubectl
            readOnly: false

          - name: default-token-tfqt7
            secret:
              defaultMode: 420
              secretName: default-token-tfqt7
          


        '''
    }
  }
  
  stages{
    stage('code init'){
      steps{    
	    git 'https://gitlab.com/mostafa_abdelrazik/java-maven-app.git'
      }  
	}
	stage('build'){
	  steps{
      container('maven'){
           
           
	     	sh 'mvn  clean package -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true'
        //sh 'cat /etc/containers/certs.d/nexus.system.sumerge.local/ca.crt'
        sh 'git --version'
        sh 'buildah pull busybox'
        sh 'buildah login --tls-verify=false -u admin -p admin docker.system.sumerge.local '
        sh 'buildah bud -t docker/mvn:0.3 .'
        sh 'buildah tag docker/mvn:0.3 docker.system.sumerge.local/docker/mvn:0.3'
        sh 'buildah push --tls-verify=false docker.system.sumerge.local/docker/mvn:0.3'
        sh 'kubectl apply -f dep.yaml -n test'
        sh 'kubectl get po -n test'



        //sh 'echo $pass| docker login -u mostafaabdelrazik --password-stdin docker.system.sumerge.local'
         
         


      }
      
	  }  
	}
	
  }
}
